# --- JWT Ayarları (C# Configuration bu formatı anlar) ---
Jwt__Key=RuYa0pt!k_JWT_2026_CokGizliVeGuvenliAnahtar_99!
Jwt__Issuer=ruyaoptik-api
Jwt__Audience=ruyaoptik-client

# --- Veritabanı Ayarı (DİKKAT: C# kodundaki isimle aynı olmalı) ---
# "Server=db" demek, Docker Compose içindeki veritabanı servisine git demektir.
SQL_CONNECTION_STRING=Server=db,1433;Database=RuyaOptikDb;User Id=sa;Password=Guc1uSifre123!;TrustServerCertificate=True;

# --- Mail Ayarları ---
Mail__Username=ansel99@ethereal.email
Mail__Password=1AZcpNSntMgpMHR3Qg
Mail__Host=smtp.ethereal.email

# --- Diğer ---
ASPNETCORE_ENVIRONMENT=Development
ClientUrl=http://localhost:8080